<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='shortcut icon' type='image/x-icon' href='http://www.iconarchive.com/download/i89999/icons8/windows-8/Animals-Slug.ico' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>slug ninja</title>
    <style>
        body{
            background-color: #203737;
            color: #eaeded;
        }
        .header{
            font-size: 96pt;
        }
        .footer {
            font-size: 38pt;
            color: #abb8b8;
        }
        .navbar{
            background-color: #203737;
            border: none;
            color: #abb8b8;
            font-size: 16pt;
        }
        .navbar > div > ul > li > a:hover{
            color: yellow;
        } 
        .loca{
            font-size: 32pt;
            color: #c0caca;
        }
        .play{
            font-size: 28pt;
            color: #97a7a7;
        }
        .play:hover {
            color: #00FF66;
            text-decoration: none;
        }
    </style>
</head>
<body>

<!--     <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
    </nav> -->

    <h1 class="header"> slug ninja </h1>
    <br>
    <h4 class="footer">game development</h4>
    <hr>
    <br>    
    <ul class="play">
        <li><a href ="/index.html", class="play">play</a></li>
        <li><a href ="/about.html", class="play">about</a></li>
        <li><a href ="mailto:mikeryanolson@gmail.com", class="play">contact</a></li>
    </ul>

    
</body>
</html>